# dz_proj2_team1

./: .gitignore  README.md  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
WebContent/WEB-INF/spring/appServlet/: app-servlet.xml  auth-servlet.xml  rest-servlet.xml
WebContent/WEB-INF/view/faq/: index.md
WebContent/WEB-INF/views/: error.jsp  footer.jsp  header.jsp  index.jsp  pageContainer.jsp
WebContent/WEB-INF/views/about/: filter.jsp  header.jsp  index.jsp  index.md  service.jsp  team.jsp
WebContent/WEB-INF/views/admin/: header.jsp  index.jsp  index.md  report.jsp
WebContent/WEB-INF/views/auth/: login.jsp  signup.jsp
WebContent/WEB-INF/views/components/: footer.jsp  header.jsp  khgDefaultSet.jsp  pageContainer.jsp
WebContent/WEB-INF/views/customer/: header.jsp  index.jsp
WebContent/WEB-INF/views/faq/: detail.jsp  index.jsp
WebContent/WEB-INF/views/member/: login.jsp  signup.jsp
WebContent/WEB-INF/views/notice/: detail.jsp  error.jsp  index.jsp  index.md  managerNotice.jsp  modifyNotice.jsp  notice.jsp  noticeBoard.jsp  noticeDetail.jsp  writeNotice.jsp
WebContent/WEB-INF/views/qna/: index.md
WebContent/WEB-INF/views/restaurant/: detail.jsp  form.jsp  index.jsp  review.jsp  reviewForm.jsp  search.jsp
WebContent/resources/assets/: index.md
WebContent/resources/css/: custom.min.css  index.md  jjh.css  lkc.css  star.css  star2.css
WebContent/resources/img/: index.md
WebContent/resources/js/: index.md
src/main/java/service/: FaqService.java  FaqServiceImpl.java  NoticeService.java  QnaService.java  index.md
src/main/resources/db/: FAQ.sql  FOOD.sql  MANAGER.sql  MEMBER.sql  MENU.sql  NOTICE.sql  QNA.sql  RESTAURANT.sql  REVIEW.sql  UESR_AUTH.sql  project.sql
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mail/: mail.properties
(+171 files in other folders)
